<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.beyzanurtas.upschool_capstoneproject.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_home_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shop"
        android:name="com.beyzanurtas.upschool_capstoneproject.ui.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shop_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bag"
        android:name="com.beyzanurtas.upschool_capstoneproject.ui.BagFragment"
        android:label="fragment_bag"
        tools:layout="@layout/fragment_bag" >
        <action
            android:id="@+id/action_bag_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.beyzanurtas.upschool_capstoneproject.ui.ProductDetailFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/action_productFragment_to_bag"
            app:destination="@id/bag" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.beyzanurtas.upschool_capstoneproject.ui.SuccessFragment"
        android:label="SuccessFragment"
        tools:layout="@layout/fragment_success">
        <action
            android:id="@+id/action_successFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.beyzanurtas.upschool_capstoneproject.ui.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"/>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.beyzanurtas.upschool_capstoneproject.ui.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <argument
            android:name="data"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>