<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="home_adapter"
            type="com.beyzanurtas.upschool_capstoneproject.HomeAdapter" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment"
        android:background="@color/background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/home_page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="420dp">

                <ImageView
                    android:id="@+id/home_banner"
                    android:layout_width="420dp"
                    android:layout_height="420dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/home_banner1" />

                <TextView
                    android:id="@+id/home_label"
                    android:paddingStart="10dp"
                    android:text="@string/new_label"
                    style="@style/label_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_banner" />

                <TextView
                    android:id="@+id/home_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/alata"
                    android:text="You've never seen it before!"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_label" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_description"
                    tools:listitem="@layout/card_design_home_new" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sale_products_button"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="332dp"
                    android:backgroundTint="@color/dark_gray"
                    android:fontFamily="@font/alata"
                    android:text="SALE PRODUCTS"
                    app:cornerRadius="25dp"
                    app:layout_constraintStart_toStartOf="@+id/home_banner"
                    app:layout_constraintTop_toTopOf="@+id/home_banner" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
